targetPojoPackage=org.ld.pojo
targetSqlMapperPackage=mapper
targetJavaMapperPackage=org.ld.mapper
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/rubik_rubik1?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc_user=root
jdbc_password=12345678