# 数据库配置信息 主要由两个地方使用 1 mybatis generator 2 数据源
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/luca?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
db.username=root
db.password=12345678